linter:
    stage: linter
    image: alpine
    except:
    before_script:
        - apk --no-cache add py3-pip python3-dev gcc linux-headers musl-dev libffi-dev openssl-dev git
        - pip3 install flake8 mccabe pycodestyle pyflakes
    script:
        - python3 -m flake8 --statistics --count .
    allow_failure: true

formater:
    stage: formater
    image: alpine
    except:
    before_script:
        - apk --no-cache add py3-pip python3-dev gcc linux-headers musl-dev libffi-dev openssl-dev git
        - pip3 install black
    script:
        - black --check .
    allow_failure: false

stages:
    - formater
    - linter
